# # .env.example

# # Authentication secret : If on a mac machine, you can generate a secret using the following command openssl rand -base64 32 or visit this website: https://generate.plus/en/base64
# AUTH_SECRET="your_auth_secret_here" 

# NEXT_PUBLIC_BACKEND_DEV_URL= 'https://techblacker.com/'