# # .env.example

# # Database connection URL
# DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require&pgbouncer=true"

# # Direct database connection URL
# DIRECT_URL="postgresql://username:password@host:port/database?sslmode=require"

# # Authentication secret
# AUTH_SECRET="your_auth_secret_here"
